{"authors":[{"name":"caprined","id":"TWOJE_DISCORD_ID_TUTAJ"}],"main":"index.js","vendetta":{"icon":"ic_message_24px"},"name":"Partnership Helper","description":"Zbiera wzmianki userów z reklam partnerskich podczas scrollowania i pozwala łatwo do nich napisać.","hash":"388204f8e06e6d2f6114b4bafd5766477d77905c77ed76892d6a48b4d2f7fb7b"}