{"authors":[{"name":"caprined","id":"TWOJE_DISCORD_ID_TUTAJ"}],"main":"index.js","vendetta":{"icon":"ic_guild_24px"},"name":"TopGuildBar","description":"Przenosi pasek serwerów z lewej strony na górę ekranu, foldery rozwijają się w dół.","hash":"f83c53698debc9dd079905db5ee2c247ec5975c9497f0f51f8a53d4f8b2e1d3b"}