{"authors":[{"name":"Acarto","id":"TWOJE_DISCORD_ID_TUTAJ"}],"main":"index.js","vendetta":{"icon":"ic_message_24px"},"name":"PartnerlyPro","description":"Nowoczesny panel do scrapowania wzmiankowanych użytkowników, szybkiego copy-ad i automatycznego DM-u.","hash":"701d5b9b98ed48b868c05e28c5a2f84f003a5fce5d44cdccd71da3d8de8be8c1"}